VITE_SUPABASE_PROJECT_ID="gtnbjquwlgwgnjlhmxnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bmJqcXV3bGd3Z25qbGhteG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTIwMzcsImV4cCI6MjA4NTQyODAzN30.bfFFNRp_1dNAp1J1Ctrw5lxifwoFL8aK2ea7RQy_T9o"
VITE_SUPABASE_URL="https://gtnbjquwlgwgnjlhmxnr.supabase.co"
